# pod-chive

./: .gitignore  AI.md  License.md  NAVIGATION_FIX_SUMMARY.md  NULL_POINTER_FIX_SUMMARY.md  PLAYBACK_STATE_FEATURE.md  PLAY_QUEUE_FEATURE.md  README.md  RSS_FAVORITES_FIX_SUMMARY.md  SWIPE_GESTURE_FEATURE.md  TEST_README.md  UI_ALIGNMENT_SUMMARY.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/pod_chive/android/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pod_chive/android/: EpisodesFromFavoritesScreen.kt  FavoriteEpisodesScreen.kt  FavoritesScreen.kt  MainActivity.kt  PlaybackDebugScreen.kt  PlaybackService.kt  home.kt  playPod.kt  search.kt
app/src/main/java/com/pod_chive/android/api/: PodchiveApi.kt  RssDataSource.kt
app/src/main/java/com/pod_chive/android/database/: FavoritePodcastRepository.kt
app/src/main/java/com/pod_chive/android/model/: episode.kt
app/src/main/java/com/pod_chive/android/notif/: notificationManager.kt
app/src/main/java/com/pod_chive/android/playback/: PlaybackStateManager.kt
app/src/main/java/com/pod_chive/android/queue/: PlayQueueManager.kt  PlayQueueScreen.kt
app/src/main/java/com/pod_chive/android/ui/components/: LoadingIndicator.kt  ShowPodPage.kt  details.kt  sad.kt
app/src/main/java/com/pod_chive/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pod_chive/android/work/: BootCompletedReceiver.kt  FavoriteEpisodesSyncScheduler.kt  FavoriteEpisodesSyncWorker.kt
app/src/main/res/animator/: chive_sway.xml
app/src/main/res/drawable/: avd_chive.xml  confused_chive.xml  ic_chive.xml  play_arrow_24px.xml  replay_10_24px.xml  sad_chive.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pod_chive/android/: ExampleUnitTest.kt  NotificationIntentHandlingTest.kt  RegressionAndEdgeCaseTests.kt
app/src/test/java/com/pod_chive/android/api/: EpisodeDataClassTest.kt
app/src/test/java/com/pod_chive/android/database/: FavoritePodcastRepositoryTest.kt
app/src/test/java/com/pod_chive/android/model/: EpisodeTest.kt
app/src/test/java/com/pod_chive/android/notif/: NotificationManagerConstantsTest.kt
app/src/test/java/com/pod_chive/android/playback/: PlaybackStateManagerTest.kt
app/src/test/java/com/pod_chive/android/queue/: PlayQueueManagerTest.kt
app/src/test/java/com/pod_chive/android/work/: FavoriteEpisodesSyncTest.kt
docs/: ROOM_FIX_SUMMARY.md  fdroid-listing.md
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.pod_chive.android.yml
